/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvan-duf <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/01 15:40:10 by cvan-duf          #+#    #+#             */
/*   Updated: 2018/10/03 14:36:31 by cvan-duf         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int		cpt;

	cpt = 1;
	while (cpt * cpt <= nb)
	{
		if (cpt * cpt == nb)
			return (cpt);
		cpt++;
	}
	return (0);
}
